{
  "Jwt": {
    "Key": "MyJwtTokenSecretKeyYekhliDarhamekMabhemk",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": true
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://eya:rnproject@cluster0.vs6w7ns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "DbName": "JWTAuthentication"
}
